
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<div class="topnav">
<div class="topnav-right">
  <a class="active" href="#home">Home</a>
  <a href="#about-us">About</a>
  <a href="#contact-us">Contact Us</a>
</div>
<div id="logo"> 
	<img src="https://drive.google.com/thumbnail?id=1WGDh4fHimhNCsTtkSA7YxFBEdAKK0ad5" width="80" height="60"> 
</div> 
<style>
#logo{ 
	position:fixed; 
	top:0; 
	left:0; 
} 
.topnav {
  background-color: transparent;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: transparent;
  color: #E97724;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: transparent;
  color: #E97724;
}
/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}
body {
  background-color: transparent;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
.button {
  background-color: #E97724;
  border: none;
  color: #E97724;
  padding: 0px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
</head>
<body background="https://drive.google.com/thumbnail?id=1D72JRWxuG-iaF5OFlh6NeDbcxZPjxHHr">
<h1>
<br><br><br>DO . BE . LEARN
</h1>
<p>We all dream of becoming more considerate humans, more skilled professionals, more world-savvy connoisseurs. But how often do we say ‘yes’ when opportunities arise?<br><br>Two Nairobi-based wanderlusters are making it their mission to say ‘yes’ to DOING, BEING, and LEARNING something different every two weeks and documenting their journeys.
<style>
body {  
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(8px);
	}
p {
  margin: 35px 65px 20px;
}
</style>
<style>
.container {
  height: 50px;
  position: relative;
  border: 3px transparent;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 10%;
  left: 37%;
  -ms-transform: translateY(-50%,-50%);
  transform: translateY(-50%,-50%);
}
</style>
<div class="container">
  <div class="vertical-center">
    <a href='https://www.anchor.fm/yesgirlspodcast/'>
    <button>Listen To The Podcast
</button></a>
  </div>
</div>
</p> 
</body>
<body>
<h1 id="about-us" style="color:black">
<br><br><br>ABOUT US
</h1>
<p style="color:black"><br><br><br>Claire Baker and Akumu Fiona are a dynamic duo of Kenyan and British heritage who between them have lived or travelled in 73 countries, and speak five and a half languages. Their mission is to attempt new skills, adopt new ways of being, and get their hands dirty with physical challenges.<br><br><br><br>
<style>
body {  
    background-repeat: no-repeat;
    background-size: cover; height:480px; padding-top:10px;
    backdrop-filter: blur(8px);
	}
p {
  margin: 35px 65px 20px;
}
</style>
</p> 
</body>
<body>
<h1 id="contact-us" style="color:black">
<br><br><br>CONTACT US
</h1>
<p style="text-indent: 150px">
<a href=“mailto:yesgirlspodcast@gmail.com” style="color:black">yesgirlspodcast@gmail.com</a><br>
<br><br><br><br>
<style>
body {  
    background-color: #ffffff;
	}
p {
  margin: 35px 65px 20px;
}
</style>
</p> 
</body>
</html>
